{
    "window.menuBarVisibility": "toggle",
    "window.enableMenuBarMnemonics": false,
    "editor.minimap.enabled": false,
    "editor.lineNumbers": "relative",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Monokai Sharp",
    "extensions.ignoreRecommendations": false,
    "workbench.startupEditor": "none",
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}